export AWS_REGION="us-west-2"
export DB_NAME=databases
export DB_ENDPOINT_READER='databases.cluster-ro-ch4kggkegat9.us-west-2.rds.amazonaws.com'
export DB_PORT=5432
export DB_ENDPOINT_WRITER='databases.cluster-ch4kggkegat9.us-west-2.rds.amazonaws.com'
export AWS_SECRET_NAME='rds!cluster-5af2eef6-b1f3-4242-9e98-0d19f32cee95'
export TABLE_NAME="users"

